<!doctype html>
<!--
    Tangram: real-time WebGL rendering for OpenStreetMap

    http://github.com/tangrams/tangram
    http://mapzen.com
-->
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Kannada Maps using Tangram by MapZen</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0-beta.2/leaflet.css" />

    <style>
        @import url(https://fonts.googleapis.com/earlyaccess/notosanskannada.css);

        body {
            margin: 0px;
            border: 0px;
            padding: 0px;
            font-family: 'Noto Sans Kannada', Helvetica, sans-serif;
        }

        #map {
            background: rgba(0, 0, 0, 0);
            height: 100%;
            width: 100%;
            position: absolute;
        }


    .label {
        width: auto;
        /*margin-left: -100px;*/
        position: absolute;
        z-index: 500;
        text-align: left;
        margin: 0px;
        background: #333;
        opacity: 0.9;
        padding: 2px;
        visibility: hidden;
        /*text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;*/
        /*word-wrap: break-word;*/
    }
    .label a {
        color: white;
    }

    .label a:hover {
        color: lightblue;
    }

    .labelInner {
        padding: 3px 0px;
        font-family:'Noto Sans Kannada UI', Helvetica, sans-serif;
        font-size: 16px;
        color: white;
        opacity: 2.0;
        margin: 0px;
    }

    .labelLine {
        /*border: 2px solid gold;*/
    }

    .labelLine:hover {
        border: 2px solid gold;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: default;
    }

    </style>
  </head>

  <body>
    <div class="label" id="popup"></div>
    <div id="map"></div>

    <!-- 3rd party libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0-beta.2/leaflet.js"></script>
    <!-- bog-standard leaflet URL hash -->
    <script src="lib/leaflet-hash.js"></script>

    <!-- Keymaster handles keyboard input -->
    <script src="lib/keymaster.js"></script>

    <!-- Main tangram library -->
    <script src="https://lib.thejeshgn.in/lib_files/tangram/0.15.1/tangram.min.js"></script>

    <!-- Demo module -->
    <script src="main.js"></script>

    <!-- Adding a script block to post message to the parent container (think iframed demos) -->
    <script type="text/javascript">
      window.addEventListener("hashchange",function(){parent.postMessage(window.location.hash, "*")});
    </script>

    <!-- Mapzen map UI -->
    <script src='https://mapzen.com/common/ui/mapzen-ui.min.js'></script>
    <script>
      MPZN.bug({
      link: 'https://thejeshgn.com/projects/state-of-indian-languages-openstreetmap/',
      tweet: 'Kannada maps using @mapzen by @thej check ',
      repo: 'https://github.com/thejeshgn/tangrams-kannada'
    });
    </script>
  </body>
</html>
